<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicWireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-pX-aTu">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <color key="backgroundColor" red="1" green="0.053725512344050319" blue="0.05995829094516214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4AL-pX-aTu" secondAttribute="height" multiplier="1:1" id="ume-Pm-mcZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-TO-zdP">
                                <rect key="frame" x="40" y="483" width="334" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-S2-6hZ" userLabel="Reverse Background">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1np-HB-xIl"/>
                                            <constraint firstAttribute="width" constant="70" id="N79-h6-A5j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-AH-bcq" userLabel="Play Pause Background">
                                        <rect key="frame" x="132" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9dk-6b-Ivn"/>
                                            <constraint firstAttribute="width" constant="70" id="AbA-kx-fWW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-bm-hia" userLabel="Forward Background">
                                        <rect key="frame" x="264" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Swh-tt-0To"/>
                                            <constraint firstAttribute="width" constant="70" id="gOl-fH-9fU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-QO-GYH">
                                <rect key="frame" x="45" y="485" width="324" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-OR-Ip5" userLabel="Reverse Button">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="oZR-Bp-NFN"/>
                                            <constraint firstAttribute="height" constant="60" id="qwz-Qd-3YV"/>
                                        </constraints>
                                        <state key="normal" image="reverse"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="yvf-BO-l3j"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYo-mu-HEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-LD-XYS" userLabel="Play Pause Button">
                                        <rect key="frame" x="132" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="V4T-Xa-WiW"/>
                                            <constraint firstAttribute="height" constant="60" id="szK-lA-cV0"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lg-xX-Xr7"/>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="k6S-Jw-T0F"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXV-qZ-pLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-Os-sZ2" userLabel="Forward Button">
                                        <rect key="frame" x="264" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dht-PP-Oqy"/>
                                            <constraint firstAttribute="height" constant="60" id="vR2-U4-fkf"/>
                                        </constraints>
                                        <state key="normal" image="forward"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Em5-AH-w8g"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sN0-qB-X6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4AL-pX-aTu" secondAttribute="trailing" constant="20" id="1IM-1K-ybZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyy-QO-GYH" secondAttribute="trailing" constant="45" id="5yu-tl-fyA"/>
                            <constraint firstItem="4AL-pX-aTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6bF-dC-k0H"/>
                            <constraint firstItem="YKS-TO-zdP" firstAttribute="top" secondItem="4AL-pX-aTu" secondAttribute="bottom" constant="45" id="Kcz-Ku-zER"/>
                            <constraint firstItem="YKS-TO-zdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UId-5u-Xtq"/>
                            <constraint firstItem="kyy-QO-GYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="cLY-U1-4Jl"/>
                            <constraint firstItem="4AL-pX-aTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dxf-BX-x1t"/>
                            <constraint firstItem="kyy-QO-GYH" firstAttribute="top" secondItem="4AL-pX-aTu" secondAttribute="bottom" constant="47" id="fV4-d3-Rvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YKS-TO-zdP" secondAttribute="bottom" constant="310" id="oxF-1D-YL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKS-TO-zdP" secondAttribute="trailing" constant="40" id="x27-dm-9uC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="4AL-pX-aTu" id="xbb-3Y-vPm"/>
                        <outlet property="forwardBackground" destination="n7e-bm-hia" id="0Is-pT-PWI"/>
                        <outlet property="forwardButton" destination="JYj-Os-sZ2" id="Ndd-oA-gNN"/>
                        <outlet property="playPauseBackground" destination="XaA-AH-bcq" id="Ak3-6F-z3n"/>
                        <outlet property="playPauseButton" destination="zYY-LD-XYS" id="7kB-ya-emJ"/>
                        <outlet property="reverseBackground" destination="6fN-S2-6hZ" id="U1t-Mq-MgW"/>
                        <outlet property="reverseButton" destination="bJH-OR-Ip5" id="Cbe-sH-NeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="60" height="60"/>
        <image name="pause" width="60" height="60"/>
        <image name="reverse" width="60" height="60"/>
    </resources>
</document>
