<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-mX-OnM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Isu-sy-8xu">
                                        <rect key="frame" x="0.0" y="0.0" width="1080" height="716"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Isu-sy-8xu" secondAttribute="trailing" id="FEF-gF-uNZ"/>
                                    <constraint firstItem="Isu-sy-8xu" firstAttribute="top" secondItem="aD4-mX-OnM" secondAttribute="top" id="Yu4-Lq-XeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Isu-sy-8xu" secondAttribute="bottom" id="uYf-fh-myw"/>
                                    <constraint firstItem="Isu-sy-8xu" firstAttribute="leading" secondItem="aD4-mX-OnM" secondAttribute="leading" id="vrM-pU-Okh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aD4-mX-OnM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MCz-Vm-Ccl"/>
                            <constraint firstItem="aD4-mX-OnM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VKX-kq-CzG"/>
                            <constraint firstItem="aD4-mX-OnM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bqO-Tj-DFR"/>
                            <constraint firstItem="aD4-mX-OnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbg-74-uPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Isu-sy-8xu" id="JgX-Br-vni"/>
                        <outlet property="scrollView" destination="aD4-mX-OnM" id="0G8-SP-ER1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain" width="1080" height="716"/>
    </resources>
</document>
